# birdeyedemo

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cimraffi/android/demo/: MainApplication.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: api_key.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_airmapview/: build.gradle
library_airmapview/src/main/assets/: coordtransform.js  cpRPA.js  geolocate_user.js  geolocation-marker-min.js  geolocation-marker.js  google_map.html  google_map_us.html  index.leaflet.js  leaflet-gcj02.js  leaflet-offset.js  leaflet_map.html
library_airmapview/src/main/assets/leaflet_1.3.1/: leaflet.css
library_airmapview/src/main/java/com/airbnb/android/airmapview/: AirMapGeoJsonLayer.java  AirMapInterface.java  AirMapMarker.java  AirMapPolygon.java  AirMapPolyline.java  AirMapType.java  AirMapView.java  DefaultAirMapViewBuilder.java  GoogleChinaMapType.java  Lats.java  LeafletGaodeMapType.java  LeafletMapType.java  LeafletWebViewMapFragment.java  PolygonBound.java  PolygonUtil.java  RuntimePermissionUtils.java  WebViewLocalServer.java  WebViewMapFragment.java
library_airmapview/src/main/java/com/airbnb/android/airmapview/MapUtils/: BitmapDescriptor.java  BitmapDescriptorFactory.java  GeoJsonPolygonStyle.java  LatLng.java  LatLngBounds.java  Marker.java  MarkerOptions.java  MathUtil.java  Polygon.java  PolygonOptions.java  Polyline.java  SphericalUtil.java
library_airmapview/src/main/java/com/airbnb/android/airmapview/listeners/: OnCameraChangeListener.java  OnGenAirwayCallback.java  OnMapBoundsCallback.java  OnMapClickListener.java  OnMapMarkerDragListener.java  OnPositionCallback.java  OnSetOptionsCallback.java
library_birdeye/: build.gradle
library_birdeye/src/main/: AndroidManifest.xml
library_birdeye/src/main/java/com/cimraffi/android/birdeye/: ApplicationFactory.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/activities/: AirwayMissionActivity.java  FlyLineActivity.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/adapter/: DeviceAdapter.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/base/: AirwayMissionUtils.java  AreaUtils.java  Callback_AreaUtil.java  Callback_DroneUtil.java  Callback_SafeCheck.java  DJIActivity.java  DroneUtil.java  MapActivity.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/bean/: Address.java  ContinuePoint.java  DeviceList.java  FlyLine.java  MissionConfig.java  Point.java  PointBean.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/bean/response/: BaseResponse.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/common/: Constants.java  Globle.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/dbex/: BaseLab.java  DBBaseHelper.java  DBCursorWrapper.java  DBSchema.java  SomeLab.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/dbex/object/: FlyLine.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/dialog/: CustomDialog.java  DialogUtil.java  LoadingDialog.java  SelectDialog.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/utils/: BeepManager.java  CoordinateTransformUtil.java  CrashHandler.java  DJIUtil.java  DensityUtils.java  DeviceUtil.java  FileProvider7.java  FileUtils.java  ModuleVerificationUtil.java  NotificationBuild.java  SettingUtil.java  SharedPreferenceUtils.java  StatusBarUtil.java  StreamUtil.java  ToastUtils.java  Utils.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/utils/polygon/: LinePoints.java  MinimumBoundingRectangle.java  OverlapRateUtil.java  PolygonUtil.java  Rotation.java
library_birdeye/src/main/java/com/cimraffi/android/birdeye/view/: VideoFeedView.java
library_birdeye/src/main/res/anim/: left_in.xml  top_in.xml  top_out.xml
library_birdeye/src/main/res/drawable/: anim.xml  bg_bottomround_white2.xml  bg_circle_black.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red2.xml  bg_circle_white.xml  bg_circle_white2.xml  bg_login_btn.xml  bg_login_normal.xml  bg_login_pressed.xml  bg_osd.xml  bg_round_black.xml  bg_round_black3.xml  bg_round_black4.xml  bg_round_btn_gray.xml  bg_round_green.xml  bg_round_white2.xml  bg_round_white3.xml  bg_round_white4.xml  bg_selected.xml  circle_green.xml  circle_red.xml  dash_line_vertical.xml  dialog_background.xml  dialog_btn.xml  dialog_button_default.xml  dialog_button_left_default.xml  dialog_button_left_pressed.xml  dialog_button_pressed.xml  dialog_button_right_default.xml  dialog_button_right_pressed.xml  dialog_left_btn.xml  dialog_loading_bg.xml  dialog_right_btn.xml  map_title_bg.xml  rect_1.xml  rect_2.xml  rect_3.xml  rect_4.xml  (+2 more)
library_birdeye/src/main/res/layout/: activity_birdeye_dronefly.xml  activity_birdeye_flyline.xml  activity_birdeye_map.xml  activity_birdeye_mapdetail.xml  activity_birdeye_spinner_white_text.xml  dialog_bound.xml  dialog_btn2.xml  dialog_custom.xml  dialog_loading.xml  info_window.xml
library_birdeye/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_birdeye/src/main/res/values-en-rUS/: strings.xml
library_birdeye/src/main/res/values-sw720dp/: dimens.xml
library_location/: build.gradle
