apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
  }

    buildTypes {
        release {
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-integration:1.3'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    //compileOnly project(path: ':play-services-base-15.0.1')
    //compileOnly project(path: ':play-services-basement-15.0.1')
    //compileOnly project(path: ':play-services-maps-15.0.1')
    //compileOnly project(path: ':android-maps-utils-0.5')

    //compile 'com.android.support:support-annotations:22.2.0'

    //地图
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //implementation "androidx.core:core-ktx:+"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01"
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}