//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
            storeFile file('d:\\key')
            storePassword 'ytrewq'
            keyAlias = 'key0'
            keyPassword 'ytrewq'
        }
        release {
            storeFile file('d:\\key')
            storePassword 'ytrewq'
            keyAlias = 'key0'
            keyPassword 'ytrewq'
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
        flavorDimensions "versionCode"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libDJISDKLOGJNI.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        doNotStrip "*/*/libDJICommonJNI.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core.so"
        doNotStrip "*/*/libAMapSDK_MAP_v6_9_2.so"
        doNotStrip "*/*/libDJIMOP.so"
        exclude 'META-INF/rxjava.properties'
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //默认依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':library_location')
    testImplementation 'junit:junit:4.12'

    //大疆依赖
    api 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation ('com.dji:dji-uxsdk:4.14', {
        exclude module: 'dji-sdk'

        /**
         * Uncomment the following line to exclude amap from the app.
         * Note that Google Play Store does not allow APKs that include this library.
         */
        // exclude group: 'com.amap.api'
    })
    implementation('com.dji:dji-sdk:4.15', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reducing the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        //exclude module: 'fly-safe-database'
    })
    compileOnly 'com.dji:dji-sdk-provided:4.15'

    implementation 'com.dji:library-networkrtk-helper:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //implementation "androidx.core:core-ktx:+"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01"

    //卡片
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //底部弹框
    implementation 'com.google.android.material:material:1.0.0'
    //地图
    implementation project(':library_airmapview')
    //蓝牙
    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //事件分发
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //百分比布局依赖
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //图片的xmp信息读取
    implementation 'com.adobe.xmp:xmpcore:5.1.2'
    //implementation project(path: ':play-services-basement-15.0.1')
    //implementation project(path: ':play-services-base-15.0.1')
    //implementation project(path: ':play-services-maps-15.0.1')
    //implementation project(path: ':android-maps-utils-0.5')
    //implementation files('libs/fastutil-7.2.0.jar')


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
